{
  "name": "siimple-lab-sandbox",
  "version": "1.0.0",
  "description": "A code sandbox with siimple codes to understand more deeply about tech stacks.",
  "main": "index.js",
  "scripts": {
    "dev": "npx vite dev",
    "build": "npx vite build",
    "serve": "npx vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siimplelab/siimple-code-sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siimplelab/siimple-code-sandbox/issues"
  },
  "homepage": "https://github.com/siimplelab/siimple-code-sandbox#readme",
  "devDependencies": {
    "sass": "^1.57.1",
    "vite": "^4.0.4"
  }
}
